<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activity 1"
            android:textSize="30sp"
            android:textStyle="bold"
    />

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Próxima"
            android:onClick="next"
        />

</LinearLayout>