<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acão 1"
            android:id="@+id/button1"
    />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acão 2"
            android:id="@+id/button2"
    />

</LinearLayout>