<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_dowload"
        android:icon="@drawable/download"
        android:title="Download"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/adicionar"
        android:title="Adicionar"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_open"
        android:icon="@drawable/abrir"
        android:title="Abrir"
        app:showAsAction="always" />
</menu>