<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

   <fragment
           android:id="@+id/fragmentLeft"
           android:name="android.imd.FragmentLeft"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent"
   />

   <fragment
           android:id="@+id/fragmentRight"
           android:name="android.imd.FragmentRight"
           android:layout_width="0dp"
           android:layout_weight="2"
           android:layout_height="match_parent"
   />

</LinearLayout>