<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:gravity="center"
            android:textColor="#FFF"
            android:background="@color/colorPrimaryDark"
            android:text="Fragment Right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>