<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edt_cep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu CEP"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:id="@+id/button_carrregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carregar dados"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_marginBottom="10dp"
        android:id="@+id/txt_resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>