<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=0A:99:E2:6A:AF:8F:8F:EC:93:4C:EB:72:9A:86:D9:C1:11:1C:32:8E%3Bufrn.imd.projetomapsmakerkotlin

    You can also add your credentials to an existing key, using these values:

    Package name:
    0A:99:E2:6A:AF:8F:8F:EC:93:4C:EB:72:9A:86:D9:C1:11:1C:32:8E

    SHA-1 certificate fingerprint:
    0A:99:E2:6A:AF:8F:8F:EC:93:4C:EB:72:9A:86:D9:C1:11:1C:32:8E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBLTbhFVU1cJDQ2EX846jwiRgnrcAUCfKw</string>
</resources>
