<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/txtTexto"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.392" app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintBottom_toTopOf="@+id/button"/>
    <Button
            android:text="@string/name_button"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:id="@+id/button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTexto" app:layout_constraintStart_toStartOf="@+id/txtTexto"
            app:layout_constraintEnd_toEndOf="@+id/txtTexto"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintVertical_bias="0.053"/>
    <ImageView
            android:layout_width="187dp"
            android:layout_height="106dp" app:srcCompat="@drawable/ic_my_android"
            android:id="@+id/imageView" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/txtTexto" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="@+id/txtTexto"
            app:layout_constraintEnd_toEndOf="@+id/txtTexto" app:layout_constraintHorizontal_bias="0.5"/>

</android.support.constraint.ConstraintLayout>