<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@color/colorbg"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edt_nome"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nome"
        android:background="@drawable/bg_edittext_rounded"
        android:paddingStart="10dp"
        android:layout_marginBottom="15dp"
        />

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="E-mail"
        android:background="@drawable/bg_edittext_rounded"
        android:paddingStart="10dp"
        android:layout_marginBottom="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_cadastrar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Cadastrar"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_button_rounded"
            />

        <Button
            android:id="@+id/btn_listar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Listar"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_button_rounded"
            />

        <Button
            android:id="@+id/btn_editar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Editar"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_button_rounded"
            />

        <Button
            android:id="@+id/btn_excluir"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Excluir"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_button_rounded"
            />

        </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Usuários"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="10dp"
        />


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>