<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <FrameLayout
            android:id="@+id/lay_left"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

    <FrameLayout
            android:id="@+id/lay_right"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"/>


</LinearLayout>