<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/fra_button"
        android:name="com.example.atividade01fragment.ButtonFragment"
        android:layout_width="@dimen/button_layout"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/fra_color"
        android:name="com.example.atividade01fragment.ColorFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>