<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSimples"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simples"
        />

    <Button
        android:id="@+id/btnAcao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ação"
        />

    <Button
        android:id="@+id/btnBigText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Big Text"
        />

    <Button
        android:id="@+id/btnButtonAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button Action"
        />

</LinearLayout>