<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <fragment
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/frag_text"
            android:name="com.example.exemploaulafragkotlin.TextFragment"
            tools:layout="@layout/fragment_text"/>

    <fragment
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:id="@+id/frag_result"
            android:name="com.example.exemploaulafragkotlin.ResultFragment"
            tools:layout="@layout/fragment_result"/>

</LinearLayout>