<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:textSize="20sp"
              android:text="Texto: "
    />
    <EditText android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="2"
              android:id="@+id/edt_texto"
    />

    <Button android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Inverter"
            android:id="@+id/btnInverter"
        />


</LinearLayout>