<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <TextView android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:textSize="30sp"
              android:textStyle="bold"
              android:id="@+id/txt_text"
              android:background="@android:color/holo_orange_light"
    />

</FrameLayout>