<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escolha uma cidade"
        style="?android:attr/textAppearanceLarge"
        />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abrir Dialog"
        android:onClick="open"
    />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abrir Dialog Simples"
        android:onClick="openSimple"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abrir Dialog Radio"
        android:onClick="openRadio"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abrir Dialog Checked"
        android:onClick="openChecked"
        />

</LinearLayout>










